
d3(3)
Accuracy:[[1]]
[1] 100

[[2]]
   Sepal.Length Sepal.Width Petal.Length Petal.Width    Species   verified
   10          4.9         3.1          1.5         0.1     setosa     setosa
   12          4.8         3.4          1.6         0.2     setosa     setosa
   5           5.0         3.6          1.4         0.2     setosa     setosa
   72          6.1         2.8          4.0         1.3 versicolor versicolor
   56          5.7         2.8          4.5         1.3 versicolor versicolor
   26          5.0         3.0          1.6         0.2     setosa     setosa
   38          4.9         3.6          1.4         0.1     setosa     setosa
   74          6.1         2.8          4.7         1.2 versicolor versicolor
   21          5.4         3.4          1.7         0.2     setosa     setosa
   27          5.0         3.4          1.6         0.4     setosa     setosa
   18          5.1         3.5          1.4         0.3     setosa     setosa
   62          5.9         3.0          4.2         1.5 versicolor versicolor
   68          5.8         2.7          4.1         1.0 versicolor versicolor
   33          5.2         4.1          1.5         0.1     setosa     setosa
   75          6.4         2.9          4.3         1.3 versicolor versicolor
   61          5.0         2.0          3.5         1.0 versicolor versicolor
   77          6.8         2.8          4.8         1.4 versicolor versicolor
   58          4.9         2.4          3.3         1.0 versicolor versicolor
   51          7.0         3.2          4.7         1.4 versicolor versicolor
   6           5.4         3.9          1.7         0.4     setosa     setosa
   
